<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>记部署hexo至码云以及github的坑 | DollarCat</title>
  <meta name="description" content="（一）可爱的开头语&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;每个人的第一次总是迷茫的，相信大家在部署hexo博客时也和我一样，网上搜索了很多的教程，看上去万事俱备，只欠东风的样子，但实际一动起手来，就掉进了一个又一个的坑里，遭受了智商的严峻考验。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;因此">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="记部署hexo至码云以及github的坑">
<meta property="og:url" content="http:&#x2F;&#x2F;dollarcat.coding.me&#x2F;2019&#x2F;11&#x2F;01&#x2F;deploy-blog&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）可爱的开头语&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;每个人的第一次总是迷茫的，相信大家在部署hexo博客时也和我一样，网上搜索了很多的教程，看上去万事俱备，只欠东风的样子，但实际一动起手来，就掉进了一个又一个的坑里，遭受了智商的严峻考验。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;因此">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191101182100742.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191101183100605.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191101192329677.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191101192949484.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-01T17:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191101182100742.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dollarcat.coding.me/2019/11/01/deploy-blog/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon2.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/DollarCat" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">招先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Life is short, I use Python.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/%E5%BD%92%E6%A1%A3">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/%E5%88%86%E7%B1%BB#%20categories%E5%88%86%E7%B1%BB">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/%E6%A0%87%E7%AD%BE#%20%E6%A0%87%E7%AD%BEtags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/%E5%85%B3%E4%BA%8E">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/DollarCat" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎分享你刚编的故事~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/blog/" style="font-size: 13px;">blog</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/tools/">tools</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/01/deploy-blog/" class="title">记部署hexo至码云以及github的坑</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-01T14:01:34.000Z" itemprop="datePublished">2019-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/22/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-22T04:46:19.070Z" itemprop="datePublished">2019-10-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）可爱的开头语"><span class="toc-number">1.</span> <span class="toc-text">（一）可爱的开头语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）开始动作"><span class="toc-number">2.</span> <span class="toc-text">（二）开始动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）遇到的坑"><span class="toc-number">3.</span> <span class="toc-text">（三）遇到的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">5.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#仅以此篇来记录部署hexo遇到的坑，博主原创不易，希望能帮助到大家哦"><span class="toc-number">5.0.1.</span> <span class="toc-text">仅以此篇来记录部署hexo遇到的坑，博主原创不易，希望能帮助到大家哦~</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-deploy-blog" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记部署hexo至码云以及github的坑
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/01/deploy-blog/" class="article-date">
	  <time datetime="2019-11-01T14:01:34.000Z" itemprop="datePublished">2019-11-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/blog/" rel="tag">blog</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/01/deploy-blog/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="（一）可爱的开头语"><a href="#（一）可爱的开头语" class="headerlink" title="（一）可爱的开头语"></a>（一）可爱的开头语</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个人的第一次总是迷茫的，相信大家在部署hexo博客时也和我一样，网上搜索了很多的教程，看上去万事俱备，只欠东风的样子，但实际一动起手来，就掉进了一个又一个的坑里，遭受了智商的严峻考验。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此！特出此篇文章，记录下部署hexo以来遇到的坑，也给广大网友们一个借鉴意义~</p>
<h2 id="（二）开始动作"><a href="#（二）开始动作" class="headerlink" title="（二）开始动作"></a>（二）开始动作</h2><p>在开始部署前，当然要先了解整个部署流程以及找好对应的参考步骤进行操作，题主找的是以下几篇博客，个人认为比较具有代表性，步骤写得很明白，也适合新手进行操作，本文也将围绕这几篇博客进行“填坑”操作，后续分别以链接1-4代表下方四条博客中内容：</p>
<ol>
<li><a href="https://github.laiczhang.com/2019/07/05/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">Laic Zhang の Blog</a>：这是步骤操作文章，但缺少一些步骤，坑是有的，本文主要补充的也是这里遇到的坑；</li>
<li><a href="https://www.simon96.online/2018/10/12/hexo-tutorial/" target="_blank" rel="noopener">遇见西门</a>：该篇博客包含了步骤操作文章，也多了主题设置功能的步骤，是个全篇攻略，可以后续参考；</li>
<li><a href="https://blog.csdn.net/qq_33619378/article/details/81191564" target="_blank" rel="noopener">LarsCheng</a>：非常全面，从链接1无法读懂的部署操作可以在这上边找到答案；</li>
<li><a href="https://blog.csdn.net/f2315895270/article/details/92407619" target="_blank" rel="noopener">fueen</a>：同链接3；</li>
</ol>
<h2 id="（三）遇到的坑"><a href="#（三）遇到的坑" class="headerlink" title="（三）遇到的坑"></a>（三）遇到的坑</h2><ol>
<li>git提示usage：hexo command 无效的字样，一般是命令在当前目录不存在的问题<br><img src="https://img-blog.csdnimg.cn/20191101182100742.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
<ul>
<li>解决方法：cd到对应站点配置文件目录即可，比如我的是 <table><tr><td bgcolor="orange">cd e:/hexo</td></tr></table></li>
</ul>
<h2 id><a href="#" class="headerlink" title></a></h2><ol start="2">
<li>准备部署至coding云时，Hexo g创建静态页面后进行hexo d部署命令时出现提示 ：Repository not found.Git 仓库找不到<br><img src="https://img-blog.csdnimg.cn/20191101183100605.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
<ul>
<li>解决方法：<br>步骤一：先按照上边4个链接的指引创建好对应仓库，比如题主这里是直接前往的<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者</a>平台创建的仓库，<font color="red">确保获取正确的仓库链接</font>，这点很重要，不然配置不成功也会出现上图错误。<br>步骤二：排除了仓库本身不存在的问题，接下来排除_config.yml配置的问题，打开你的hexo站点文件夹，以记事本方式打开_config.yml文件，翻至最下方，以下是部署到码云平台的两种仓库链接的设置</li>
</ul>
<p>2.1<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Deployment</span><br><span class="line">##Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy：   </span><br><span class="line">    type: git</span><br><span class="line">    repo: git@git.dev.tencent.com:yourname/yourname.coding.me.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure><br> 2.2<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy：   </span><br><span class="line">    type: git</span><br><span class="line">    repo: git@git.coding.net:yourname/yourname.coding.me.git       #发布到Coding（SSH方式）</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure></p>
<p><font color="red"><strong>注：博主在这里吃了大亏，配置设置了很久一直连接不上，有以下几种情况需注意</strong></font><br>1）配置的冒号后边有个空格，千万要注意！</p>
<p>2）repo的链接地址可以在部署的仓库中获取，具体可以参考4个链接中给出的指引，格式与上方给出的两种是一致的，<font color="red">yourname</font>填写的是你创建的项目名称；</p>
<p>3）关于repo中的<font color="red">yourname</font>，博主部署的是在<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者</a>上的仓库，需要先行前往个人页面的用户名中设置好，这个将会作为你的默认<font color="red">yourname</font>，也是你后续访问自己博客用到的域名~否则后续会使用你默认的用户名来当作访问域名，就是一段随机生成的字母数字代码，难看得很！！<br><img src="https://img-blog.csdnimg.cn/20191101192329677.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>_config.yml配置没问题了话，部署好公钥，再次ssh链接就成功了<br><img src="https://img-blog.csdnimg.cn/20191101192949484.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RvbGxhcl9DYXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><ol start="3">
<li>这里还要说一个问题，就是码云由于被腾讯云收购后，部分功能进行了缩减，甚至没了。按照博主推荐的4个链接进行部署的网友们可能会遇到以下问题：</li>
</ol>
<p>1）百度coding搜索到的网站<a href="https://coding.net/" target="_blank" rel="noopener">coding</a>，博主一开始直接点击的登陆按钮进入注册，登陆按钮登陆的是团队管理版本，是无法完成正常部署的，只有登陆个人版本才能跳转到腾讯云（注册个人版它会让你直接注册腾讯云开发者平台，其实这两个都一样）</p>
<p>2）在coding创建的仓库，后续需要跳转到<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者</a><font color="red">进行公钥的部署才会SSH成功连接。</font>由于在coding创建仓库，部署公钥却跑到<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者</a>，这样显得有点奇怪，于是博主把coding上的项目都删除了，直接前往<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者</a>进行仓库的创建等操作，后来才正常部署hexo成功。这里也建议各位网友直接前往该平台操作<a href="https://dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发者</a></p>
<h4 id="仅以此篇来记录部署hexo遇到的坑，博主原创不易，希望能帮助到大家哦"><a href="#仅以此篇来记录部署hexo遇到的坑，博主原创不易，希望能帮助到大家哦" class="headerlink" title="仅以此篇来记录部署hexo遇到的坑，博主原创不易，希望能帮助到大家哦~"></a>仅以此篇来记录部署hexo遇到的坑，博主原创不易，希望能帮助到大家哦~</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dollarcat.coding.me/2019/11/01/deploy-blog/" title="记部署hexo至码云以及github的坑" target="_blank" rel="external">http://dollarcat.coding.me/2019/11/01/deploy-blog/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/DollarCat" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/DollarCat" target="_blank"><span class="text-dark">招先生</span><small class="ml-1x">Life is short, I use Python.</small></a></h3>
        <div>coding、thinking、poppin&#39;、future</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/10/22/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/DollarCat" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>